<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtSendNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Enter Mobile Number">

        <requestFocus></requestFocus>
    </EditText>

    <EditText
        android:id="@+id/txtSendMesssage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start"
        android:layout_margin="5dp"
        android:hint="Enter Message">

    </EditText>

    <Button
        android:id="@+id/btnSMS1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Send SMS">

    </Button>

</LinearLayout>