<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCall"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="CALL BLOCK"
            android:enabled="false"/>
        <Button
            android:id="@+id/btnFromMainToSms"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text="SMS BLOCK"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvBlockedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMain"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rcvBlockedList"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/colorYellow"
        android:layout_alignParentRight="true"
        tools:srcCompat="@drawable/ic_plus" />

</RelativeLayout>