<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:id="@+id/txtSendNumber">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Enter Message"
        android:id="@+id/txtSendMessage"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS"
        android:id="@+id/btnSmsSend"/>
</LinearLayout>