<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFromSmsToCall"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CALL BLOCK"
/>
        <Button
            android:id="@+id/btnSms"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SMS BLOCK"
            android:enabled="false"/>
    </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvSmsBlockList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llSms"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_sms"
        android:layout_below="@+id/rcvSmsBlockList"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorYellow"
        tools:srcCompat="@drawable/ic_plus"/>
    <include layout="@layout/fab_layout"/>

</RelativeLayout>